`timescale 1ns/1ps

module full_adder(input a, b, cin, output sum, cout);
    // Increased delay to #2 to make it very visible in the wave
    assign #2 sum  = a ^ b ^ cin;
    assign #2 cout = (a & b) | (b & cin) | (a & cin);
endmodule

module rca_4bit (input [3:0] A, B, input Cin, output [3:0] Sum, output Cout);
    wire c1, c2, c3;
    full_adder fa0(A[0], B[0], Cin, Sum[0], c1);
    full_adder fa1(A[1], B[1], c1,  Sum[1], c2);
    full_adder fa2(A[2], B[2], c2,  Sum[2], c3);
    full_adder fa3(A[3], B[3], c3,  Sum[3], Cout);
endmodule

module cla_4bit (input [3:0] A, B, input Cin, output [3:0] Sum, output Cout);
    wire [3:0] G, P;
    wire [4:0] C;    

    assign #2 G = A & B;
    assign #2 P = A ^ B;
    assign C[0] = Cin;
    assign #2 C[1] = G[0] | (P[0] & C[0]);
    assign #2 C[2] = G[1] | (P[1] & G[0]) | (P[1] & P[0] & C[0]);
    assign #2 C[3] = G[2] | (P[2] & G[1]) | (P[2] & P[1] & G[0]) | (P[2] & P[1] & P[0] & C[0]);
    assign #2 C[4] = G[3] | (P[3] & G[2]) | (P[3] & P[2] & G[1]) | (P[3] & P[2] & P[1] & G[0]) | (P[3] & P[2] & P[1] & P[0] & C[0]);
    assign #2 Sum = P ^ C[3:0];
    assign Cout = C[4];
endmodule
